practic9WpfApp/practic9WpfApp/MainWindow.xaml

<Window x:Class="practic9WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practic9WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800">
    <Grid Height="434" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Button Content="Превратить в ListBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.651,-0.592"
                Height="50"
                Width="150"
                FontWeight="Bold"
                Click="Button_Click"
                Margin="0,119,0,0"/>

        <TextBox x:Name="TextBoxList"
                 HorizontalAlignment="Left"
                 Margin="10,40,0,0"
                 TextWrapping="Wrap"
                 Text="Введите предложение, которое нужно разбить по словам"
                 VerticalAlignment="Center"
                 Width="300"
                 Height="197"/>


        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                 Margin="0,46,10,6"
                 Name="ListDb"
                 HorizontalAlignment="Right" Width="300"/>

        <Button Content="Обратный порядок слов"
        HorizontalAlignment="Center"
        Grid.Row="1"
        VerticalAlignment="Center"
        Height="50"
        Width="150"
        FontWeight="Bold"
        RenderTransformOrigin="0.192,0.791" Click="Button_Click_1"/>

        <TextBox x:Name="TextBoxReverse"
         HorizontalAlignment="Left"
         Margin="10,0,0,0"
         TextWrapping="Wrap"
         Text="Введите предложение, в котором нужно сделать обратный порядок слов"
         VerticalAlignment="Center"
         Width="300"
         Height="166" Grid.Row="1"/>

        <Label x:Name="LabelReverse" Content=""
               HorizontalAlignment="Right"
               Margin="490,0,0,0"
               Grid.Row="1"
               VerticalAlignment="Center"
               Width="300"
               Height="166"
               />

    </Grid>
</Window>
